Nans.Hoi4.Modding.Tool/MainWindow.xaml

<mah:MetroWindow x:Class="Nans.Hoi4.Modding.Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Nans.Hoi4.Modding.Tool"
        xmlns:xaml="clr-namespace:Nans.Hoi4.Modding.Tool.XAML" xmlns:viewmodels="clr-namespace:Nans.Hoi4.Modding.Tool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                mc:Ignorable="d"
        Title="{xaml:Localize Key=GENERAL_Title}"
        MinHeight="623" Height="623"
        MinWidth="1000" Width="1000"
        DragEnter="Window_DragEnter"
        DragLeave="Window_DragLeave"
        DragDrop.Drop="Window_Drop"
        AllowDrop="True"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="5"
        ResizeMode="CanResizeWithGrip"
        Icon="{DynamicResource app_Icon}"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource Scale}" ScaleY="{DynamicResource Scale}"/>
        </Grid.LayoutTransform>
        <Grid IsHitTestVisible="False">
            <Image Stretch="UniformToFill" x:Name="mainWindowBackgroundImage">
                <Image.Effect>
                    <BlurEffect KernelType="Gaussian" x:Name="mainWindowBackgroundImageBlurEffect" Radius="0"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="{xaml:Localize Key=INTERFACE_Main_Menu_File}">
                    <MenuItem Command="{Binding NewProjectCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_New}" Name="newButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="File" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding LoadProjectCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Open}" Name="loadButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FolderOpen" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SaveProjectCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Save}" Name="saveButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SaveAsProjectCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_SaveAs}" Name="saveAsButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ContentSave" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="RecentList" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Recent}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="History" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Import}">
                        <MenuItem Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Import_File}" Command="{Binding ImportFileCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="FileDownloadOutline" Foreground="{DynamicResource AccentColor}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Import_Directory}" Command="{Binding ImportDirectoryCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="FolderDownloadOutline" Foreground="{DynamicResource AccentColor}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Import_Project}" Command="{Binding ImportProjectCommand}">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="ArchivePlusOutline" Foreground="{DynamicResource AccentColor}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Import" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ExportProjectCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Export}" Name="exportButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Export" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ExitCommand}" Header="{xaml:Localize Key=INTERFACE_Main_Menu_File_Exit}" Name="exitButton">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="Close" Foreground="{DynamicResource AccentColor}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
</mah:MetroWindow>